API_URL=http://localhost:5000
NEXTAUTH_SECRET=seocranet
NEXTAUTH_URL=http://localhost:3000

TOKEN_NAME=mobiles2113
IMGDB_API_KEY=b9a67b083d29608a9f1f70b5cd11c174
DOMAIN=mobilesellerbd.com
LOGO=MobileSellerBD.com


# old env 
# MONGODB_URI=mongodb+srv://emran333:25022117db@cluster0.qehae6m.mongodb.net/mobileSell
# GOOGLE_CLIENT_ID=320273036199-hku7eavpfkfue3tu7egcl8n9a8j3he1u.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# FACEBOOK_CLIENT_ID=1910452352652554
# FACEBOOK_CLIENT_SECRET=97a8a3ee58f2a4be565c73ec8587c3d1
# NEXTAUTH_URL=https://mobile-sell.vercel.app
# NEXTAUTH_SECRET=fcd2bcdc33b201b5683526fa66f32138
# SERVER_URL=http://localhost:3001