@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: "Lato", sans-serif;
  }
  body {
    @apply bg-slate-100 text-sm md:text-base text-primary-text-light;
  }
  h1 {
    @apply text-lg md:text-xl font-bold text-[#354253];
  }
}

@layer components {
  .df_jb_ic {
    @apply flex justify-between items-center;
  }
  .df_jc_ic {
    @apply flex justify-center items-center;
  }
  .root {
    @apply px-2;
  }
  .layout {
    @apply max-w-5xl mx-auto;
  }
  .header {
    @apply bg-primary-bg-light dark:bg-primary-bg-dark border-b border-b-primary-border-light dark:border-b-primary-border-dark py-2;
  }
  .main {
    @apply py-2;
  }
  .footer {
    @apply bg-primary-bg-light border-t-primary-border-light dark:border-t-primary-border-dark dark:dark:bg-primary-bg-dark border-t py-2;
  }
  .btn-login {
    @apply bg-primary-bg-dark text-primary-bg-light  rounded-md px-4 py-1  shadow-md;
  }
  .btn-primary {
    @apply bg-primary-bg-dark text-primary-bg-light  rounded-md px-6 py-2  shadow-md;
  }
  .btn-green {
    @apply bg-green text-primary-bg-light  rounded-md px-6 py-2  shadow-md;
  }
  .btn-danger {
    @apply bg-waring text-primary-bg-light  rounded-md px-6 py-2  shadow-md;
  }
}

@layer utilities {
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: auto;
    gap: 0.5rem;
  }
}
html {
  scroll-behavior: smooth;
}

/* @layer components {
  .btn-primary {
    @apply bg-[#1a9687] px-8 py-2 text-white shadow-md;
  }
  .btn-green {
    @apply bg-green-600 px-8 py-2 text-white shadow-md;
  }
  .btn-blue {
    @apply bg-blue-600 px-8 py-2 text-white shadow-md;
  }
  .btn-danger {
    @apply bg-red-600 px-8 py-2 text-white shadow-md;
  }
} */
